BL51 BANKED LINKER/LOCATER V6.00                                                        01/30/2024  15:37:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0082H     UNIT         ?C?LIB_CODE
            CODE    0882H     004BH     UNIT         ?PR?_CONVERT?MAIN
            CODE    08CDH     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    090EH     002FH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    093DH     0028H     UNIT         ?PR?_DELAY?MAIN
            CODE    0965H     001CH     UNIT         ?PR?LCD_BEGIN?MAIN
            CODE    0981H     000CH     UNIT         ?C_C51STARTUP
            CODE    098DH     0008H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0995H     0008H     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    099DH     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD_BEGIN?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_CONVERT?MAIN

BL51 BANKED LINKER/LOCATER V6.00                                                      01/30/2024  15:37:02  PAGE 2


?PR?LCD_BEGIN?MAIN             -----    -----
  +--> ?PR?_LCD_CMD?MAIN

?PR?_LCD_CMD?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DISPLAY?MAIN              0008H    0005H
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_DATA?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_CONVERT?MAIN              0008H    0004H
  +--> ?PR?_LCD_DATA?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0995H         PUBLIC        _lcd_data
  C:0965H         PUBLIC        lcd_begin
  C:08CDH         PUBLIC        main
  C:098DH         PUBLIC        _lcd_cmd
  B:00B0H.1       PUBLIC        en
  B:00B0H.2       PUBLIC        sc
  C:090EH         PUBLIC        _display
  C:0882H         PUBLIC        _convert
  B:00B0H.0       PUBLIC        rs
  C:0945H         PUBLIC        _delay
  -------         PROC          LCD_BEGIN
  C:0965H         LINE#         13
  C:0965H         LINE#         14
  C:0965H         LINE#         15
  C:096CH         LINE#         16
  C:0973H         LINE#         17
  C:097AH         LINE#         18
  -------         ENDPROC       LCD_BEGIN
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        val
  C:098DH         LINE#         21
  C:098DH         LINE#         22
  C:098DH         LINE#         23
  C:098FH         LINE#         24
  C:098FH         LINE#         25
  C:098FH         LINE#         26
  C:0992H         LINE#         27
  C:0994H         LINE#         28
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
BL51 BANKED LINKER/LOCATER V6.00                                                      01/30/2024  15:37:02  PAGE 3


  D:0007H         SYMBOL        ch
  C:0995H         LINE#         30
  C:0995H         LINE#         31
  C:0995H         LINE#         32
  C:0997H         LINE#         33
  C:0997H         LINE#         34
  C:0997H         LINE#         35
  C:099AH         LINE#         36
  C:099CH         LINE#         37
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _DISPLAY
  D:0008H         SYMBOL        msz
  -------         DO            
  D:000BH         SYMBOL        k
  -------         ENDDO         
  C:090EH         LINE#         39
  C:0914H         LINE#         40
  C:0914H         LINE#         41
  C:0919H         LINE#         42
  C:092FH         LINE#         43
  C:092FH         LINE#         44
  C:0932H         LINE#         45
  C:093CH         LINE#         46
  -------         ENDPROC       _DISPLAY
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0945H         LINE#         48
  C:0945H         LINE#         49
  C:0945H         LINE#         50
  C:0946H         LINE#         51
  C:094FH         LINE#         52
  C:094FH         LINE#         53
  C:095DH         LINE#         54
  C:0964H         LINE#         55
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:08CDH         LINE#         8
  C:08CDH         LINE#         9
  C:08CDH         LINE#         11
  C:08D0H         LINE#         12
  C:08D7H         LINE#         13
  C:08DEH         LINE#         14
  C:08E7H         LINE#         15
  C:08EEH         LINE#         16
  C:08EEH         LINE#         17
  C:08EEH         LINE#         18
  C:08F5H         LINE#         19
  C:08F7H         LINE#         20
  C:08FEH         LINE#         21
  C:0900H         LINE#         22
  C:0905H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.00                                                      01/30/2024  15:37:02  PAGE 4


  C:090CH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          _CONVERT
  D:0002H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        d1
  D:0008H         SYMBOL        d2
  D:000AH         SYMBOL        d3
  -------         ENDDO         
  C:0882H         LINE#         27
  C:0886H         LINE#         28
  C:0886H         LINE#         30
  C:0891H         LINE#         31
  C:08A0H         LINE#         32
  C:08ABH         LINE#         33
  C:08B6H         LINE#         35
  C:08BDH         LINE#         36
  C:08C5H         LINE#         37
  -------         ENDPROC       _CONVERT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:082DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0117H BYTE (13%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=424
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
